VITE_FIREBASE_API_KEY=AIzaSyBwbqQSnihJBNCFhsEPX5vq3FigCz9JtDs
VITE_FIREBASE_AUTH_DOMAIN=edutrack-7f215.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edutrack-7f215
VITE_FIREBASE_STORAGE_BUCKET=edutrack-7f215.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=24849912432
VITE_FIREBASE_APP_ID=1:24849912432:web:a65f6b26ff51786702dab5
VITE_FIREBASE_MEASUREMENT_ID=G-9F73KLHB6X
